group = 'com.sitture'
version = '2.0.3-SNAPSHOT'

description = "A custom cucumber-jvm formatter using ExtentReports"

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}

dependencies {
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'info.cukes:cucumber-junit:1.2.5'
    compileOnly 'com.aventstack:extentreports:3.0.7'

    testCompile 'junit:junit:4.12'
    testCompile 'com.aventstack:extentreports:3.0.7'
}
